


monitor grupitos
{
    cola Bs_esperando
    cola As_esperando

    sincronización(tipo_proceso)
    {
        if (tipo_proceso = 'A')
        {
            if (cont_Bs_esperando >= 10)
            {
                for (size_t i = 0, i < 10, i++)
                    Bs_esperando.signal();
            }
            else
                As_esperando.wait();

        }
        else
        {
            if (!As_esperando.empty() && Bs_esperando >= 9)
            {
                As_esperando.signal();
                for (size_t i = 0, i < 9, i++)
                    Bs_esperando.signal();
            }
            else
                Bs_esperando.wait();
        }
    }
}